Число: 10000000
Число потоков: 2
Integral: 0.399579
Затраченное время: 2.064025 секунд
Число потоков: 4
Integral: 0.399508
Затраченное время: 1.930164 секунд
Число потоков: 6
Integral: 0.399579
Затраченное время: 3.115833 секунд
Число потоков: 8
Integral: 0.399581
Затраченное время: 3.004463 секунд

Число: 100000000
Число потоков: 2
Integral: 0.399578
Затраченное время: 19.454980 секунд
Число потоков: 4
Integral: 0.399593
Затраченное время: 20.250647 секунд
Число потоков: 6
Integral: 0.399585
Затраченное время: 26.025893 секунд
Число потоков: 8
Integral: 0.399567
Затраченное время: 30.202835 секунд